.footer {
	background: #fff;
	color: #000;
	padding: 40px 50px;
	border-top: 1px solid #ddd;

	.container {
		display: flex;
		column-gap: 50px;
		max-width: 1440px;
		margin: auto;
		flex-wrap: wrap;
	}

	/* column left */
	.left {
		flex: 1;
		max-width: 500px;

		.logo_home {
			width: 150px;
			height: 150px;
			margin-bottom: 15px;
		}

		p {
			font-size: 15px;
			line-height: 1.6;
			color: #444;
		}
	}

	/* column right */
	.right {
		display: flex;
		gap: 50px;
	}

	.column {
		display: flex;
		flex-direction: column;

		h3 {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 12px;
			position: relative;
		}

		a {
			text-decoration: none;
			color: #000;
			font-size: 14px;
			padding: 5px 0;
			position: relative;
			transition: color 0.3s ease;

			&::after {
				content: '';
				position: absolute;
				left: 0;
				bottom: -2px;
				width: 0;
				height: 2px;
				background: #b100d2;
				transition: width 0.3s ease;
			}

			&:hover {
				color: #b100d2;

				&::after {
					width: 100%;
				}
			}
		}
	}

	/* Responsive */
	@media (max-width: 768px) {
		.container {
			flex-direction: column;
			text-align: center;
		}

		.right {
			flex-direction: column;
			align-items: center;
			gap: 20px;
			margin-top: 20px;
		}
	}
}
